# ConverterMVI

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/there/convertermvi/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/there/convertermvi/presentation/converter/: ConverterTestRunner.kt  TestConverterApp.kt
app/src/androidTest/java/com/example/there/convertermvi/presentation/converter/di/: TestAppComponent.kt
app/src/androidTest/java/com/example/there/convertermvi/presentation/converter/di/module/: TestAppModule.kt  TestDomainModule.kt
app/src/androidTest/java/com/example/there/convertermvi/presentation/converter/test/: ConverterActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/there/convertermvi/: ConverterApp.kt
app/src/main/java/com/example/there/convertermvi/data/: CurrencyRepository.kt
app/src/main/java/com/example/there/convertermvi/data/cache/: CurrencyCacheDataStore.kt
app/src/main/java/com/example/there/convertermvi/data/cache/converter/: DateTypeConverters.kt  ExchangeRatesTypeConverter.kt
app/src/main/java/com/example/there/convertermvi/data/cache/dao/: CurrencyExchangeRatesDao.kt
app/src/main/java/com/example/there/convertermvi/data/cache/db/: CurrencyExchangeRatesDb.kt  Tables.kt
app/src/main/java/com/example/there/convertermvi/data/model/: CurrencyExchangeRate.kt  CurrencyExchangeRates.kt  ExchangeRates.kt
app/src/main/java/com/example/there/convertermvi/data/remote/: CurrencyRemoteDataStore.kt
app/src/main/java/com/example/there/convertermvi/data/remote/service/: ExchangeRatesService.kt  ExchangeRatesServiceFactory.kt
app/src/main/java/com/example/there/convertermvi/di/: AppComponent.kt  AppInjector.kt  Dependencies.kt  Injectable.kt
app/src/main/java/com/example/there/convertermvi/di/module/: AppModule.kt  BuilderModule.kt  DataModule.kt  DomainModule.kt  PresentationModule.kt
app/src/main/java/com/example/there/convertermvi/di/vm/: ViewModelFactory.kt  ViewModelKey.kt
app/src/main/java/com/example/there/convertermvi/domain/executor/: PostExecutionThread.kt  ThreadExecutor.kt
app/src/main/java/com/example/there/convertermvi/domain/repository/: ICurrencyExchangeRatesDataStore.kt  ICurrencyExchangeRatesRepository.kt
app/src/main/java/com/example/there/convertermvi/domain/usecase/base/: SingleUseCase.kt
app/src/main/java/com/example/there/convertermvi/domain/usecase/impl/: GetCurrencyExchangeRates.kt
app/src/main/java/com/example/there/convertermvi/mvi/: MviAction.kt  MviIntent.kt  MviResult.kt  MviView.kt  MviViewModel.kt  MviViewState.kt
app/src/main/java/com/example/there/convertermvi/presentation/: Currency.kt
app/src/main/java/com/example/there/convertermvi/presentation/converter/: ConverterAction.kt  ConverterActionProcessorHolder.kt  ConverterActivity.kt  ConverterIntent.kt  ConverterResult.kt  ConverterViewModel.kt  ConverterViewState.kt
app/src/main/java/com/example/there/convertermvi/presentation/currencies/: CurrenciesActivity.kt  CurrenciesAdapter.kt
app/src/main/java/com/example/there/convertermvi/util/: ActivityExt.kt  RxExt.kt  StringExt.kt
app/src/main/res/drawable/: main_logo.xml
app/src/main/res/layout/: activity_converter.xml  activity_currencies.xml  currency_item.xml
app/src/main/res/layout-land/: activity_converter.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/there/convertermvi/: ExampleUnitTest.kt
app/src/test/java/com/example/there/convertermvi/presentation/converter/: ConverterViewModelTest.kt  CurrencyRepositoryTest.kt  TestExchangeRates.kt
gradle/wrapper/: gradle-wrapper.properties
