buildscript {
    ext.kotlin_version = '1.7.10'
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()
        google()
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    // Sdk and tools
    minSdkVersion = 21
    targetSdkVersion = 32
    compileSdkVersion = 32

    // App dependencies
    daggerVersion = '2.43.2'
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '0.5'
    rulesVersion = '0.5'
    espressoVersion = '3.0.1'
    rxjavaVersion = '2.1.7'
    rxKotlinVersion = '2.2.0'
    rxandroidVersion = '2.0.1'
    jsr305Version = '3.0.1'
    rxBindingVersion = '2.0.0'
    archComponentsVersion = '1.0.0'
    mockitoKotlinVersion = '1.5.0'
    roomVersion = '1.1.1'
    constraintLayoutVersion = '1.1.2'
    gsonVersion = '2.8.1'
    okHttpVersion = '3.8.1'
    retrofitVersion = '2.3.0'
    mockitoAndroidVersion = '2.8.47'
}